<!DOCTYPE html>

<html lang="en">

<head>

  <title>hole.quest</title>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="./style/snow.css" />
  <link rel="stylesheet" type="text/css" href="./style/player.css" />

  <!--- <link rel="icon" href="img/favicon.png">
  <script src=".script/snow.js"></script> --->
  <script src="https://cdn.jsdelivr.net/combine/npm/tone@14.7.58,npm/@magenta/music@1.23.1/es6/core.js,npm/focus-visible@5,npm/html-midi-player@1.4.0"></script>

<link rel="stylesheet" type="text/css" href="./style/main.css" />
</head>

<body>



<div class="winter-is-coming">
  <div class="snow snow--mid"></div>
  <div class="snow snow--mid snow--alt"></div>

  <div class="snow snow--far"></div>
  <div class="snow snow--far snow--alt"></div>
</div>



<div class="web-site-hole">
  <div class="gaping-maw">
    <h1>we are hole.quest</h1>
    <div class="subheading">a post-punk cabaret duo / here to make you wiggle</div>
    <div class="about">
      <p>
        make genre total destroy<br/>home taping is a fuarrrk<br/>410,757,864,53 dead musics
      </p>
      <p>
        <strong> upcoming shows: </strong> </br>
        t4tunes at engine room studios, london, 16th Feb 2024 (<a target="_blank" href="https://www.outsavvy.com/event/17972/t4tunes">get tickets</a>, <a target="_blank" href="https://www.instagram.com/t4tunes23/">instagram</a>)
      </p>
  </div>

  <hr>

  <div class="button-hole">
    <h2>
      music 2 blowdry ur underwear 2
    </h2>
    <div class="track-hole">
      <iframe src="https://bandcamp.com/EmbeddedPlayer/track=2545149340/size=small/bgcol=333333/linkcol=9a64ff/transparent=true/" seamless><a target="_blank" href="https://melhole.bandcamp.com/track/f45h1on-v1ct1m5-3v1l-53x">F45H1ON V1CT1M5 / 3V1L 53X by Melhole</a></iframe>

      <iframe src="https://bandcamp.com/EmbeddedPlayer/track=657497342/size=small/bgcol=333333/linkcol=9a64ff/transparent=true/" seamless><a target="_blank" href="https://melhole.bandcamp.com/track/self-immolation-2">Self Immolation by Melhole</a></iframe>

      <iframe src="https://bandcamp.com/EmbeddedPlayer/track=1947316327/size=small/bgcol=333333/linkcol=9a64ff/transparent=true/" seamless><a target="_blank" href="https://melhole.bandcamp.com/track/shxtter-the-eyes-of-the-gxds">SHXTTER THE EYES OF THE GXDS by Melhole</a></iframe>

      <iframe src="https://bandcamp.com/EmbeddedPlayer/track=2536246461/size=small/bgcol=333333/linkcol=9a64ff/transparent=true/" seamless><a target="_blank" href="https://melhole.bandcamp.com/track/ratshit-and-skank-weapons-grade-autism">RATSHIT AND SKANK (Weapons Grade Autism) by Melhole</a></iframe>
    </div>


  </div>

  <hr>
  <div class="gif-hole">
    <a target="_blank" href="https://www.swarmcollective.org"><img alt="decrim sw decrim drugz" src="./images/decrim.gif"></a>
    <a target="_blank" href="https://www.freecodecamp.org/learn/responsive-web-design/basic-css/"><img alt="made with css" src="./images/css.gif"></a>
    <img alt="rave now" src="./images/ravenow3.gif"></a>
    <a target="_blank" href="https://diyhrt.wiki"><img alt="trans your gender" src="./images/tyg.gif"></a>
    <a target="_blank" href="https://thepiratebay.org"><img alt="copy that floppy" src="./images/floppy.gif"></a>
    <img alt="this web site is gay" src="./images/gaywebring.gif">
    <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Learn/Getting_started_with_the_web/HTML_basics"><img alt="learn html" src="./images/learn_html.gif"></a>
    <a target="_blank" href="https://www.youtube.com/watch?v=vDUYLDtC5Qw"><img alt="hello gordon" src="./images/hl.gif"></a>
    <a target="_blank" href="https://www.mozilla.org/en-GB/firefox/new/"><img alt="chrome sux / free the web" src="./images/chrome.gif"></a>
    <a target="_blank" href="https://www.youtube.com/watch?v=8ebWFnGWOaA"><img src="./images/acab-aol.gif"></a>
  </div>
  <hr>

  <div class="carapace">
    <h2>betwixt the wires</h2>
    <div class="button-hole">
      <ul>
        <li>
          <a class="button" target="_blank" href="https://holequest.bandcamp.com">
              stream hole.quest on bandcamp
          </a>
        </li>
        <li>
          <a class="button" target="_blank" href="https://soundcloud.com/hole_quest">
              soundcloud (tends to be rougher and more demoey)
          </a>
        </li>
        <li>
          <a class="button" target="_blank" href="https://gofundme.com/f/help-mel-transition">
              surgery fundraiser (help mel trans her gender :3)
          </a>
        </li>
        <li>
          <a class="button" target="_blank" href="https://instagram.com/hole_quest">
              instagram (@hole_quest)
          </a>
        </li>
        <li>
          <a class="button" target="_blank" href="https://linktr.ee/firsttimersfest">
              first timers fest (our birthplace)
          </a>
        </li>
      </ul>
    </div>
  </div>

  <hr>
  <div class="midi-tunes">
    <h2>
      tunes 4 browsing
    </h2>
    <p> found this on the web </p>
    <!-- <figure>
      <figcaption>cyberia@lainchan radio (<a href="https://lainon.life">lainon.life</a>)</figcaption>
        <audio
            controls
            src="http://lainon.life:8000/cyberia.ogg" preload="auto">
                <a href="./music/radio/cyberia.ogg.m3u">
                    cyberia @ lainchan radio
                </a>
        </audio>
  </figure> -->
  <figure>
    <figcaption>duvet-boa.mid
    <midi-player
    src="./music/midi/duvet-boa.mid"
    sound-font>
  </midi-player>
</figure>
<p> rest in peace, lainchan radio. stay free </p>
<!--<figure>
  <figcaption>sandstorm.mid
  <midi-player
  src="./music/midi/darude-sandstorm.mid"
  sound-font>
  </midi-player>
</figure> -->
</div>

<hr>

  <div class="perfect-feet">
    <div class="footer-links">
    <h2> web sites i like </h2>
      <a target="_blank" href="https://maia.crimew.gay"> holy fuarrrking bingle! </a> |
      <a target="_blank" href="https://ublockorigin.org"> a good ad blocker </a> |
      <a target="_blank" href="https://patriciataxxon.bandcamp.com"> autism noises </a> |
      <a target="_blank" href="https://www.slsknet.org/news/"> share mp3s </a>
    </div>
</div>

</html>
